<!--#include virtual="header.html"-->
<!--#include virtual="menubar_contacts.html"-->
						<h2>Send us a message</h2>
						You can use the form below to send us a message. Your message will be routed to the appropriate person according to the subject you select.<br/>
						<br/>
						<form action="/cgi-bin/message.pl" method="post">

						<table border="0" cellpadding="3">
							<tr>
								<td align='right'>Subject:</td>
								<td><select name="subject">
									<option value='BOOKINGS' selected>I'm interested in booking the band</option>
									<option value='BECOMING PERFORMER'>I'm interested in playing in the band</option>
									<option value='DONATIONS'>I'd like to donate money to the band</option>
									<option value='MEDIA ENQUIRY'>I have a media enquiry</option>
									<option value='OTHER'>Other</option>
								</select></td>
							</tr>
							<tr>
								<td align="right">Title:</td>
								<td><input type="text" name="title" size="50" maxlength="100"/></td>
							</tr>
							<tr>
								<td align="right">Name:</td>
								<td><input type="text" name="name" size="50" maxlength="100"/></td>
							</tr>
							<tr>
								<td align="right">Email address:</td>
								<td><input type="text" name="email" size="50" maxlength="100"/></td>
							</tr>
							<tr>
								<td align="right">Phone number:</td>
								<td><input type="text" name="phone" size="50" maxlength="100"/></td>
							</tr>
								<td align="right" valign="top">Message:</td>
								<td><textarea name="message" rows="10" cols="50"></textarea></td>
							</tr>
							<tr>
								<td colspan='2' align='center'>

									<br/>
									<input value='Submit' type='submit'/>&nbsp;&nbsp;&nbsp;<input type='reset'/>
								</td>
							</tr>

						</table>

<!--#include virtual="footer.html"-->
