#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=surreypoliceband,dc=org,dc=uk
URI	ldap://localhost:389

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
